=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     cleavageSite_chainPairs-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1205
Instances:    112
Attributes:   11
              c0
              c1
              c2
              c3
              c4
              c5
              c6
              c7
              c8
              c9
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.2690802578295264
    Node 2    7.091791037613611
    Node 3    8.54349001087297
    Node 4    -11.909458804178286
    Node 5    -2.694041791260467
    Node 6    7.0040292464226415
    Node 7    -7.451576672454293
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.26840605661585
    Node 2    -7.0902648339091945
    Node 3    -8.5414320134869
    Node 4    11.9069142885515
    Node 5    2.6935919057758726
    Node 6    -7.002281001822739
    Node 7    7.449770379161459
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.227057768324532
    Attrib c0    -0.5711612666966419
    Attrib c1    3.0818747344901896
    Attrib c2    0.4884481403395299
    Attrib c3    0.052011854322944064
    Attrib c4    7.4305374133943145
    Attrib c5    -3.114478559460232
    Attrib c6    0.6549442961126506
    Attrib c7    -0.5645984217961647
    Attrib c8    3.9221765317402593
    Attrib c9    1.0887140536051934
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.701571931030858
    Attrib c0    -4.477891249052423
    Attrib c1    0.11982201748132923
    Attrib c2    1.733494689070088
    Attrib c3    -0.8130375995436123
    Attrib c4    8.837347551670659
    Attrib c5    -4.182674811417275
    Attrib c6    -0.058268913624079634
    Attrib c7    -0.182087748644239
    Attrib c8    -0.1894542369089514
    Attrib c9    -1.8744263114797688
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.1852877916225926
    Attrib c0    -3.8700030494697772
    Attrib c1    -9.957408488049513
    Attrib c2    0.7357934271363847
    Attrib c3    -4.972353088380537
    Attrib c4    -1.2276089795898244
    Attrib c5    2.0081235635367567
    Attrib c6    4.667151480074924
    Attrib c7    6.295375972195406
    Attrib c8    -1.248102189786359
    Attrib c9    1.0677734098303218
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.1739068837551585
    Attrib c0    0.1100912241639848
    Attrib c1    3.287908742757172
    Attrib c2    2.3248045647537894
    Attrib c3    3.0771291493535875
    Attrib c4    2.8249606116410506
    Attrib c5    -0.012869425175387368
    Attrib c6    -2.660513148400068
    Attrib c7    0.09016313608349179
    Attrib c8    3.697492552738216
    Attrib c9    -2.38004453165845
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.641279377893941
    Attrib c0    -4.310177692558715
    Attrib c1    1.6155987881677294
    Attrib c2    -0.834842262219844
    Attrib c3    1.8496970689062326
    Attrib c4    -7.015155264349028
    Attrib c5    -2.0256116157869735
    Attrib c6    3.994859142056423
    Attrib c7    -1.1907884480363575
    Attrib c8    -2.5758275094247334
    Attrib c9    0.3350113723578672
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.823913129927774
    Attrib c0    -5.197426934642762
    Attrib c1    6.140511811080214
    Attrib c2    2.457189805027033
    Attrib c3    1.759204040346937
    Attrib c4    1.4063648696279154
    Attrib c5    -4.527724019242386
    Attrib c6    4.152289971433442
    Attrib c7    0.04923230231304469
    Attrib c8    2.199304622255665
    Attrib c9    -1.8398278677994866
Class p
    Input
    Node 0
Class n
    Input
    Node 1


Time taken to build model: 0.11 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       21618               62.2692 %
Incorrectly Classified Instances     13099               37.7308 %
Kappa statistic                          0.0007
Mean absolute error                      0.3798
Root mean squared error                  0.5751
Relative absolute error                 75.9605 %
Root relative squared error            115.0248 %
Total Number of Instances            34717     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.377      0.001     0.714     0.002      0.688    p
                 0.623     0.286      1         0.623     0.767      0.688    n
Weighted Avg.    0.623     0.286      0.999     0.623     0.767      0.688

=== Confusion Matrix ===

     a     b   <-- classified as
    10     4 |     a = p
 13095 21608 |     b = n

