=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     cleavageSite_chainPairs-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1205
Instances:    168
Attributes:   11
              c0
              c1
              c2
              c3
              c4
              c5
              c6
              c7
              c8
              c9
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8683083098308464
    Node 2    8.081605370016407
    Node 3    10.582345136909648
    Node 4    -3.859173774774408
    Node 5    6.658826698777936
    Node 6    -5.834292790608546
    Node 7    -5.866527811329989
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8682654784883674
    Node 2    -8.081424275111253
    Node 3    -10.582143410304385
    Node 4    3.8590816668025196
    Node 5    -6.658667383687497
    Node 6    5.83417345525674
    Node 7    5.866448281880494
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.4323663437802177
    Attrib c0    5.312073742419245
    Attrib c1    -2.297030618022019
    Attrib c2    3.6436364196105506
    Attrib c3    -0.6608533103765003
    Attrib c4    1.9778649278525247
    Attrib c5    -0.6945592912863683
    Attrib c6    5.507698149556429
    Attrib c7    0.8030203331687797
    Attrib c8    -1.23590031053402
    Attrib c9    2.274103948658105
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.105555419453987
    Attrib c0    -1.4926373832675008
    Attrib c1    6.330017800118393
    Attrib c2    -3.4606328648552793
    Attrib c3    -0.45547325380822906
    Attrib c4    7.718467211065752
    Attrib c5    -1.1761657811036426
    Attrib c6    -2.8094421032461034
    Attrib c7    -2.4428213639262
    Attrib c8    1.200969551454943
    Attrib c9    -3.258100777659811
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.37569521711489
    Attrib c0    1.511745489210396
    Attrib c1    -6.385871388586579
    Attrib c2    -1.0381949156719028
    Attrib c3    -0.3351980843473118
    Attrib c4    1.730039607597569
    Attrib c5    -1.2879048561714797
    Attrib c6    4.730096097686173
    Attrib c7    3.3045210463910437
    Attrib c8    1.51366103471984
    Attrib c9    -1.7740702599204938
Sigmoid Node 5
    Inputs    Weights
    Threshold    -4.5177515281573095
    Attrib c0    -5.525576595805614
    Attrib c1    1.4171170585549382
    Attrib c2    -1.2387557085468908
    Attrib c3    2.5803299514511817
    Attrib c4    1.6039043758743297
    Attrib c5    -0.1596189214598865
    Attrib c6    1.8847038020851898
    Attrib c7    4.101218109546864
    Attrib c8    -0.3771726994274786
    Attrib c9    5.717408780812621
Sigmoid Node 6
    Inputs    Weights
    Threshold    2.4089109993404674
    Attrib c0    0.8667962026658197
    Attrib c1    0.1314577433599904
    Attrib c2    0.45580945286244456
    Attrib c3    -0.5055614602836281
    Attrib c4    3.826338508540041
    Attrib c5    -6.7670168964587925
    Attrib c6    -1.1726855914161003
    Attrib c7    -1.513077331264621
    Attrib c8    4.414726779467964
    Attrib c9    0.8866872879099973
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.858952318868203
    Attrib c0    0.41583657791080514
    Attrib c1    -4.931164153886782
    Attrib c2    -4.605698983084089
    Attrib c3    0.2963331333470242
    Attrib c4    3.4083425275722172
    Attrib c5    -0.9940871940713026
    Attrib c6    2.23414854518408
    Attrib c7    -1.7355750239049674
    Attrib c8    0.9673313686187492
    Attrib c9    0.12101060374274654
Class p
    Input
    Node 0
Class n
    Input
    Node 1


Time taken to build model: 0.16 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       41909               75.8603 %
Incorrectly Classified Instances     13336               24.1397 %
Kappa statistic                          0.002 
Mean absolute error                      0.2494
Root mean squared error                  0.4474
Relative absolute error                 49.8878 %
Root relative squared error             89.4773 %
Total Number of Instances            55245     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.864     0.241      0.001     0.864     0.003      0.866    p
                 0.759     0.136      1         0.759     0.863      0.866    n
Weighted Avg.    0.759     0.136      1         0.759     0.862      0.866

=== Confusion Matrix ===

     a     b   <-- classified as
    19     3 |     a = p
 13333 41890 |     b = n

