@relation cleavageSite_chainPairs-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1205

@attribute c0 numeric
@attribute c1 numeric
@attribute c2 numeric
@attribute c3 numeric
@attribute c4 numeric
@attribute c5 numeric
@attribute c6 numeric
@attribute c7 numeric
@attribute c8 numeric
@attribute c9 numeric
@attribute c10 numeric
@attribute class {p,n}

@data
8,3,20,3,7,5,5,4,14,3,16,p
8,2,20,8,7,5,5,4,13,2,16,p
0,2,7,2,9,20,15,4,2,9,8,p
10,14,7,4,20,12,2,17,6,2,0,p
3,20,7,17,5,5,2,9,16,6,8,p
8,6,20,7,17,5,5,3,4,2,12,p
14,3,20,0,17,5,5,16,7,16,6,p
17,8,3,8,10,7,15,0,9,7,16,p
14,2,20,7,17,5,5,5,7,16,8,p
8,16,20,9,17,5,5,9,3,17,2,p
14,20,20,11,17,5,5,2,0,11,15,p
8,6,20,14,17,5,5,8,9,15,16,p
8,6,20,13,17,5,5,14,8,4,16,p
8,11,20,13,17,5,5,16,9,3,11,p
13,3,20,14,17,5,5,4,0,6,2,p
8,4,20,14,17,5,5,3,17,13,13,p
0,13,20,8,17,5,5,9,17,20,15,p
7,8,6,20,14,17,5,5,16,11,3,p
8,16,20,9,17,5,5,15,3,17,2,p
8,4,20,8,17,5,5,15,3,14,12,p
9,2,20,11,17,5,5,15,9,5,5,p
8,6,20,14,17,5,5,16,3,18,3,p
8,6,20,17,17,5,5,3,0,12,6,p
8,2,20,14,7,5,5,17,17,12,13,p
7,6,20,14,17,5,5,10,12,16,8,p
8,2,20,11,17,5,5,14,11,14,9,p
8,16,20,11,17,5,5,10,11,14,2,p
8,6,20,7,17,5,5,17,16,0,9,p
8,6,20,14,17,5,5,7,12,5,0,p
8,6,20,0,17,5,5,2,12,9,3,p
14,3,20,17,17,5,5,16,9,16,6,p
10,8,6,20,7,17,5,5,3,4,2,p
8,6,20,9,17,5,5,2,9,6,15,p
16,20,8,17,5,5,7,20,2,18,17,p
8,6,20,14,17,5,5,9,7,3,2,p
8,11,20,10,17,5,5,11,12,2,3,p
8,6,20,14,10,5,5,9,9,15,8,p
8,5,20,17,17,5,5,0,4,8,13,p
8,9,20,1,17,5,5,15,12,16,2,p
15,3,7,15,2,0,15,5,9,9,9,n
20,15,5,15,8,16,16,17,11,9,5,n
14,17,7,11,5,1,5,16,4,7,14,n
20,4,3,0,17,2,15,16,2,0,20,n
3,9,9,2,7,7,8,8,14,2,9,n
18,7,7,14,5,11,17,5,15,5,8,n
11,2,17,16,4,3,11,18,18,0,11,n
10,4,16,8,18,18,2,7,13,17,13,n
5,0,20,5,8,15,14,9,11,14,7,n
17,4,15,16,11,9,3,14,4,14,13,n
11,10,13,9,10,1,2,11,13,9,2,n
14,9,9,15,6,3,14,5,8,5,18,n
1,15,5,1,2,4,8,11,12,3,2,n
10,7,17,2,11,3,8,15,2,1,17,n
11,9,15,15,7,7,10,3,6,8,14,n
5,7,9,2,15,9,0,17,15,4,8,n
0,20,14,15,11,11,14,2,6,16,1,n
17,15,13,9,7,8,4,0,2,11,2,n
9,0,6,11,7,15,13,9,8,3,20,n
3,15,0,9,7,1,4,0,20,5,9,n
3,11,9,1,2,7,7,7,3,14,15,n
9,18,5,15,9,8,9,0,8,2,16,n
6,4,0,9,12,15,15,17,5,10,16,n
5,6,8,12,9,8,15,5,11,9,16,n
2,7,11,2,9,9,20,17,3,10,3,n
11,15,7,10,5,12,15,5,4,4,12,n
9,10,3,8,16,20,17,2,13,9,11,n
8,3,7,14,17,16,8,8,0,9,17,n
4,20,0,5,17,15,0,16,8,4,10,n
16,6,10,5,1,15,3,0,16,18,3,n
9,13,17,9,6,16,14,9,15,3,8,n
14,3,20,0,11,18,18,5,3,14,11,n
16,7,2,4,2,10,3,15,16,8,3,n
5,0,9,3,1,17,13,4,13,16,9,n
5,11,17,14,11,18,9,16,17,14,2,n
11,11,6,16,2,20,9,9,10,5,0,n
4,2,9,16,6,5,8,3,9,2,9,n
7,3,16,11,4,14,4,17,2,9,3,n
3,16,12,13,0,3,3,8,13,3,9,n
